# Problem: This problem is self designed (starting with x in the title) to test applying the regular expression in Python

# 分析
  # 正则表达式的三大应用：定锚点，去噪点，取数据  
  # 关键：1）使用合适的正则表达式判断模板
         2) 在python的re包中使用合适的函数
         3) 相关的后处理工作
         4) 输入：str和regExp

    # 案例x1：检测手机号，qq号，邮箱是否合规，只留下合规的手机号
        # Step 1:读取信息 
           # 输入jason文件，输出jason文件 （困难x1：python如何处理jason文件）
           # JSON文件是一种轻量级的数据交换格式，易于人阅读和编写，也易于机器解析生成和传输
               # 案例：{
                   "A1": "13488790163",
                   "A2": "15288790163",
                   "A3": "153imj23413",
                   "A4": "86134234122",
                   "A5": "8613488790163",
                   "A6": "134887901632",
                   "A7": "134-8879-0163",
                   "A8": "8613488790163",
                   "A9": "(134)88790163",
                   "A10": "1349979016"
                   }
                 # 字符串与数字之间的转化等
        # Step 2：信息逐条处理 
           # 2.1 手机号的regExp规则：
             # 移动号码段:139、138、137、136、135、134、150、151、152、157、158、159、182、183、187、188、147
             # 联通号码段:130、131、132、136、185、186、145
             # 电信号码段:133、153、180、189
             # 全数字，十一位 （或者提取完之后为11位，不能多也不能少，否则无法定义准确信息）
             # 特殊情况：
               # 可能中间有“-” 134-8879-0163
               # 对+86或者0086的前缀有容忍性
               # 可能中间有 空格 134 8879 0163有容忍性
               # 可能有 + ()
            # 2.2 使用正则表达式提取完的数据存储在新的dic里面         
         # Step 3：输出整理好的信息 
         
    
    # 案例一（提取）：请使用正则取出：Tech,Sales,内容1,内容2。要求最好返回值是一个二维数组：如：a[0][0] = ‘Tech’;a[0][1] = ‘Sales’;
    # 案例二（匹配）：<OPTION value="待处理">待处理</OPTION>，写一个正则表达式,匹配 "<OPTION value="待处理">"
    # 案例三（提纯）：如何获取一个字符串中的数字字符，并按数组形式输出，如dgfhfgh254bhku289fgdhdy675gfh输出[254,289,675]
    # 案例四（过滤）：敏感词过滤，比如：“我草你妈哈哈背景天胡景涛哪肉涯剪短发欲望”，过滤：‘草肉欲胡景涛’
    # 案例五（重构）：让2013-6-7 变成 2013.6.7
    # 案例六（提取关键字）：写出正则表达式， 从一个字符串中提取链接地址。 比如下面字符串中
    # 案例七（重构）：var s1 = "get-element-by-id";给定这样一个连字符串，写一个function转换为驼峰命名法形式的字符串 getElementById
    # 案例八（判断）：判断字符串是否包含数字
    # 案例九（判断）：判断连续重复字母
    # 案例十（判断）：判断是否以元音字母结尾
    # 案例十一（判断）：给定字符串 str，检查其是否包含 3 个连续的数字 1、如果包含，返回最新出现的 3 个数字的字符串 2、如果不包含，返回 false
    # 案例十二（判断）：判断是否符合指定格式；给定字符串 str，检查其是否符合如下格式 1、XXX-XXX-XXXX 2、其中 X 为 Number 类型
    # 案例十三（提取）：获取 url 中的参数，指定参数名称，返回该参数的值 或者 空字符串，不指定参数名称，返回全部的参数对象 或者 {}如果存在多个同名参数，则返回数组
    # 案例十四（格式化）：对人口数字的格式化处理，三位数字用一个','(逗号)隔开
    # 案例十五（替换）：将单词is替换为IS
    # 案例十六（精选）：去掉http协议的jpg文件的协议头
    # 案例十七（重构）找出数组中的表示日期的时间字符串，并修改格式为‘月-日-年’
    

